#container
  #side-a
    Do you work on Amazon Mechanical Turk HITs? Want to avoid getting defrauded by bad requesters and help fellow Turk workers do the same? 
    %p
      Turkopticon lets you see any reports of bad requester behavior as you browse HITs. It was inspired by <a href="http://turkwork.differenceengines.com/blog/">67 MT workers' statements of rights</a>.
    %img{:src => "http://www.rahrahfeminista.com/turkopticon_installpage/requesterinfo.png", :style => "border: 1px solid #aaaaaa; margin-bottom:2em;"}
  #side-b
    %div{:style => "border: 1px solid #aaaaaa; background-color: #e0e0e0; padding: 1em;"}
      %strong
        Turkopticon is a Firefox extension you can use with Firefox 3 or above.
      %h3
        %a{:href => "turkopticon.xpi"}Install the extension
