- if session[:person_id].nil?
  = link_to "login", :controller => "reg", :action => "login"
  &nbsp;&nbsp;
  = link_to "register", :controller => "reg", :action => "register"
- else
  = Person.find(session[:person_id]).email
  - if Person.find(session[:person_id]).email_verified
    (verified)
  - else
    = link_to "(unverified)", :controller => "reg", :action => "send_verification_email"
  &nbsp;&nbsp;
  = link_to "change password", :controller => "reg", :action => "change_password"
  &nbsp;&nbsp;
  = link_to "logout", :controller => "reg", :action => "logout"

